.about-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: 0;
    opacity: 0.15;
    filter: blur(5px) brightness(0.9);
    pointer-events: none;
  }
  
  /* 🔼 Centered NAVBAR on AboutPage */
  .about-navbar-wrapper {
    position: fixed;
    top: 0; /* change from 1.5rem to 0 */
    left: 0;
    width: 100%;
    padding: 1.5rem 2rem 0.5rem;
    display: flex;
    justify-content: center;
    z-index: 5;
  }
  
  .top-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
  }
  
  .nav-logo {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
  
  .nav-link {
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--color-text);
  }
  
  /* 🔁 Scroll layout */
  .about-page-scroll {
    position: relative;
    z-index: 2;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }
  
  .about-section,
  .founders-section {
    scroll-snap-align: start;
    min-height: 100vh;
    padding: 5rem 2rem;
    max-width: 900px;
    margin: 0 auto;
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .about-section h1,
  .founders-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .highlight {
    background: linear-gradient(to right, #38d9a9, #66ffe3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
  }
  
  .about-section p,
  .founders-section p,
  .founders-section ul {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--color-muted);
    max-width: 700px;
    margin: 0 auto;
  }
  
  .founders-section ul {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
  }
  
  .founders-section li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
