@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

:root {
  --color-bg: #0a192f;
  --color-panel: rgba(0, 0, 0, 0.6);
  --color-accent: #38d9a9;
  --color-text: #ffffff;
  --color-muted: #9ca3af;
  --color-error: #ef4444;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  overflow: hidden;
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
  opacity: 0.15;
  filter: blur(5px) brightness(0.9);
  pointer-events: none;
}

.app-container {
  display: flex;
  height: 100vh;
  position: relative;
  z-index: 1;
  background-color: transparent;
  color: var(--color-text);
}

.sidebar {
  width: 280px;
  height: 100vh;
  padding: 2rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(16px);
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.3);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 2.5rem;
  position: relative;
}

.sidebar-icon {
  width: 28px;
  height: 28px;
  cursor: pointer;
  opacity: 0.9;
  transition: transform 0.2s ease;
}
.sidebar-icon:hover {
  transform: scale(1.1);
  opacity: 1;
}

.site-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(to right, #38d9a9, #66ffe3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.open-sidebar-button {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  width: 28px;
  height: 28px;
  cursor: pointer;
  z-index: 3;
  transition: transform 0.2s ease;
}
.open-sidebar-button:hover {
  transform: scale(1.1);
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.history-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 0.5rem;
  border-radius: 999px;
  position: relative;
  background-color: rgba(51, 65, 85, 0.8);
  transition: background-color 0.2s ease;
}
.history-item-wrapper:hover {
  background-color: #38d9a9;
  color: #0f172a;
}

.history-item-wrapper.active {
  background-color: #38d9a9;
  color: #0f172a;
  font-weight: 600;
}

.history-item {
  flex: 1;
  padding: 0.6rem 1rem;
  border-radius: 999px;
  font-size: 0.95rem;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.session-options {
  cursor: pointer;
  padding: 0.5rem;
  font-size: 1.2rem;
  display: none;
}
.history-item-wrapper:hover .session-options {
  display: block;
}

.dropdown {
  position: absolute;
  right: 10px;
  top: 100%;
  background-color: #1e293b;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 4px 0;
  margin-top: 0.2rem;
  z-index: 10;
  min-width: 100px;
}
.dropdown-item {
  padding: 8px 16px;
  font-size: 0.9rem;
  color: white;
  cursor: pointer;
  white-space: nowrap;
}
.dropdown-item:hover {
  background-color: var(--color-accent);
  color: #0f172a;
}

.top-ui-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 3;
}

.top-navbar {
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  transition: margin-left 0.3s ease;
}

.nav-logo {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.nav-link {
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.auth-buttons {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  display: flex;
  gap: 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
}

.prompt-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 220px);
  padding-bottom: 2rem;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.prompt-text {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(to right, #38d9a9, #66ffe3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.suggestion-text {
  font-size: 0.9rem;
  color: var(--color-muted);
  margin-top: 1rem;
  text-align: center;
}

.main-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem 8rem;
  overflow-y: auto;
  background-color: transparent;
  position: relative;
  z-index: 2;
  transition: margin-left 0.3s ease;
}
.app-container.sidebar-collapsed .main-panel {
  margin-left: 0 !important;
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 2rem;
}

.chat-box-wrapper {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  position: fixed;
  bottom: 0;
  left: 280px;
  right: 0;
  z-index: 3;
  background: linear-gradient(to top, rgba(10, 25, 47, 0.95), transparent);
  transition: left 0.3s ease;
}
.app-container.sidebar-collapsed .chat-box-wrapper {
  left: 0;
}

.chat-box-wrapper > .chat-input-wrapper {
  width: 100%;
  max-width: 900px;
  padding: 1rem 1.25rem;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  gap: 1rem;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

button {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
a {
  color: var(--color-accent);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
