@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

/* Root theme variables */
:root {
  --color-bg: #0a192f;
  --color-panel: rgba(0, 0, 0, 0.6);
  --color-accent: #38d9a9;
  --color-text: #ffffff;
  --color-muted: #9ca3af;
  --color-error: #ef4444;

  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  overflow: hidden;
}

a {
  color: var(--color-accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* Make scrollbars prettier on webkit */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}
